<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="net.nexon.vindictus.itemcomparer.modell.ext.Scroll_Suf" 
    project="VindictusItemComparer" 
    file="/VindictusItemComparer/src/net/nexon/vindictus/itemcomparer/modell/ext/Scroll_Suf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="453" x="263" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.nexon.vindictus.itemcomparer.modell.Item" project="VindictusItemComparer" 
    file="/VindictusItemComparer/src/net/nexon/vindictus/itemcomparer/modell/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="454" width="182" x="263" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.nexon.vindictus.itemcomparer.modell.Combo" project="VindictusItemComparer" 
    file="/VindictusItemComparer/src/net/nexon/vindictus/itemcomparer/modell/Combo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="382" width="182" x="756" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.nexon.vindictus.itemcomparer.modell.Scroll" project="VindictusItemComparer" 
    file="/VindictusItemComparer/src/net/nexon/vindictus/itemcomparer/modell/Scroll.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="182" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.nexon.vindictus.itemcomparer.modell.ItemSet" project="VindictusItemComparer" 
    file="/VindictusItemComparer/src/net/nexon/vindictus/itemcomparer/modell/ItemSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="182" x="756" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.nexon.vindictus.itemcomparer.modell.ItemSetBonus" 
    project="VindictusItemComparer" 
    file="/VindictusItemComparer/src/net/nexon/vindictus/itemcomparer/modell/ItemSetBonus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="182" x="756" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.nexon.vindictus.itemcomparer.modell.ext.Scroll_Pre" 
    project="VindictusItemComparer" 
    file="/VindictusItemComparer/src/net/nexon/vindictus/itemcomparer/modell/ext/Scroll_Pre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="182" x="41" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="boni"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="itemset"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="setlist"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="scroll_pre"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="scroll_suf">        
        <position height="18" width="56" x="678" y="569"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>